# HB_MARKET-SERVER

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md  ✨feature.md  🐛bug.md  🔨refactor.md
src/main/java/HM/Hanbat_Market/: HanbatMarketApplication.java  InitDB.java  SwaggerConfig.java  WebConfig.java
src/main/java/HM/Hanbat_Market/aop/: LoggingFilter.java  QueryCountInspector.java  TimeTrace.java  TimeTraceAspect.java  Timer.java
src/main/java/HM/Hanbat_Market/aop/filter/: FilterConfig.java
src/main/java/HM/Hanbat_Market/api/: BasicController.java  HomeControllerApi.java  Result.java
src/main/java/HM/Hanbat_Market/api/article/: ArticleControllerApi.java  FileStore.java
src/main/java/HM/Hanbat_Market/api/dto/: HomeArticlesDto.java  HomeResponseDto.java
src/main/java/HM/Hanbat_Market/api/item/: MyPageControllerApi.java  PreemptionItemControllerApi.java  PurchaseHistoryControllerApi.java  SalesHistoryControllerApi.java
src/main/java/HM/Hanbat_Market/api/member/: AccountControllerApi.java  LoginControllerApi.java  MemberControllerApi.java
src/main/java/HM/Hanbat_Market/api/trade/: TradeControllerApi.java
src/main/java/HM/Hanbat_Market/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java
src/main/java/HM/Hanbat_Market/chat/dto/: ChatResponseDto.java
src/main/java/HM/Hanbat_Market/config/: FirebaseConfig.java  HibernateConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/HM/Hanbat_Market/controller/: HomeController.java  ItemController.java
src/main/java/HM/Hanbat_Market/controller/article/: ArticleController.java  ArticleForm.java  FileStore.java  ImageUploadError.java
src/main/java/HM/Hanbat_Market/controller/item/: MyPageController.java  PreemptionItemController.java  PurchaseHistoryController.java
src/main/java/HM/Hanbat_Market/controller/member/: MemberController.java
src/main/java/HM/Hanbat_Market/domain/entity/: Article.java  ArticleStatus.java  ImageFile.java  Item.java  ItemStatus.java  LoginStatus.java  Member.java  MemberStatus.java  Orders.java  PreemptionItem.java  PreemptionItemStatus.java  Purchase.java  PurchaseHistory.java  Role.java  Trade.java  TradeStatus.java
src/main/java/HM/Hanbat_Market/exception/: ApplicationException.java  ErrorResult.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/HM/Hanbat_Market/exception/account/: AccessTokenExpiredException.java  AlreadyVerifiedStudentException.java  FailMailVerificationException.java  NoHanbatMailException.java  NotMatchingUuidAndRandomNumberException.java  NullTokenException.java  RefreshTokenExpiredException.java  TokenExpiredException.java  TokenNotValidException.java  UnverifiedStudentException.java
src/main/java/HM/Hanbat_Market/exception/article/: FileException.java  (+4 more)
src/main/java/HM/Hanbat_Market/fcm/: FcmController.java  FcmMessageDto.java  FcmSendDto.java  FcmService.java
src/main/java/HM/Hanbat_Market/verification/: MailService.java  VerificationController.java
src/main/resources/: application.yml  ddl.sql
src/main/resources/database/: data.sql
src/main/resources/static/: AuthKey_7CZL7KRZA5.p8
src/main/resources/static/chat-front/: chat.html
src/main/resources/static/chat-front/js/: chat.js
src/main/resources/static/css/: common.css  main1.css  mentoring.css  room.css
src/main/resources/templates/: detailArticle.html  home.html  index.html  login.html  memberHome.html  mentoringRoom.html  mypage.html  preemption.html  purchaseHistory.html
src/main/resources/templates/article/: detailArticle.html  registerArticle.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: completeRegister.html  createMemberForm.html
src/test/java/HM/Hanbat_Market/: CreateTestEntity.java  HanbatMarketApplicationTests.java
src/test/java/HM/Hanbat_Market/repository/: JpaMemberRepositoryTest.java
(+128 files in other folders)
